SECRET_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_URL=postgresql+psycopg2://user:pass@postgres:5432/db_name
DEBUG=True
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=amqp://my_user:my_pass@rabbitmq:5672/%2F
