SECRET_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_URL=
DEBUG=True
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=
RABBITMQ_SENDER_QUEUE=
RABBITMQ_EXCHANGE=nonalue
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=