## DEBUG
DEBUG_TEST_EMAIL='["admin@admin.com"]'

## FastAPI
FASTAPI_HOST='notification_api'
FASTAPI_PORT=8080
FASTAPI_NOTIFIC_PREFIX='/app/v1/notification'

## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='rabbitmq'
RABBIT_PORT=5672
RABBIT_EXCHENGE_INCOMING_1='Exchange_incoming_1'
RABBIT_EXCHENGE_INCOMING_2='Exchange_incoming_2'
RABBIT_EXCHENGE_RETRY_1='Exchange_retry_1'
RABBIT_EXCHENGE_RETRY_2='Exchange_retry_2'
RABBIT_QUEUE_TO_ENRICH='Queue_to_enrich'
RABBIT_QUEUE_TO_SEND='Queue_to_send'
RABBIT_QUEUE_RETRY_ENRICH='Queue_retry_to_enrich'
RABBIT_QUEUE_RETRY_SEND='Queue_retry_to_send'
RABBIT_MESSAGE_TTL_MS=500000

## EMAIL
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

## AUTH_MOCK
AUTH_MOCK_HOST='mock_auth'
AUTH_MOCK_PORT=8081
AUTH_MOCK_PREFIX='/auth/v1/'

## ADMIN_PANEL_MOCK
ADMIN_PANEL_MOCK_HOST='mock_admin'
ADMIN_PANEL_MOCK_PORT=8082
ADMIN_PANEL_MOCK_PREFIX='/admin_panel/v1/'

## UGC_MOCK
UGC_MOCK_HOST='mock_ugc'
UGC_MOCK_PORT=8083
UGC_MOCK_PREFIX='/ugc/v1/'

## LOGGING
LOGGING_SENTRY_DSN='dsn, получаемый при регистрации на https://sentry.io'
LOGGING_LOGSTAH_HOST='logstash'
LOGGING_LOGSTAH_PORT=5044

## DJANGO ADMIN PANEL
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaabbccc
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='admin@admin.com'
DJANGO_POSTGRES_PASSWORD=guest
DJANGO_POSTGRES_USER=guest
DJANGO_POSTGRES_DB=db_name
DJANGO_POSTGRES_HOST=postgres
DJANGO_DEBUG=True

## PG
POSTGRES_USER='guest'
POSTGRES_PASSWORD='guest'
POSTGRES_DB='db_name'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_INDEX=0

## URLSHORT
URLSHORT_HOST='url_shortener'
URLSHORT_PORT=3000
URLSHORT_PREFIX='/api/v1/shortener/'
URLSHORT_DEBUG=True
URLSHORT_TESTING=True
URLSHORT_ID_LENGTH=8

## JWT
JWT_SECRET_KEY='245585dbb5cbe2f151742298d61d364880575bff0bdcbf4ae383f0180e7e47dd'
JWT_ALGORITHM='HS256'
