## FastAPI
FASTAPI_HOST='fastapi'
FASTAPI_PORT=8080
FASTAPI_NOTIFIC_PREFIX='/app/v1/notification'


## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='localhost'
RABBIT_PORT=5672
RABBIT_EXCHENGE_INCOMING_1='Exchange_incoming_1'
RABBIT_EXCHENGE_INCOMING_2='Exchange_incoming_2'
RABBIT_EXCHENGE_RETRY_1='Exchange_retry_1'
RABBIT_EXCHENGE_RETRY_2='Exchange_retry_2'
RABBIT_QUEUE_TO_ENRICH='Queue_to_enrich'
RABBIT_QUEUE_TO_SEND='Queue_to_send'
RABBIT_QUEUE_RETRY_ENRICH='Queue_retry_to_enrich'
RABBIT_QUEUE_RETRY_SEND='Queue_retry_to_send'
RABBIT_MESSAGE_TTL_MS=10000

## EMAIL
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

## POSTGRES
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=

## DJANGO ADMIN PANEL
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaabbccc
DJANGO_POSTGRES_PASSWORD=guest
DJANGO_POSTGRES_USER=guest
DJANGO_POSTGRES_DB=db_name
DJANGO_POSTGRES_HOST=postgres
DJANGO_DEBUG=True
