## FastAPI
FASTAPI_HOST='fastapi'
FASTAPI_PORT=8080
FASTAPI_NOTIFIC_PREFIX='/api/v1/notification'
FASTAPI_NOTIFIC_NEW_EPISODE='new_episode'
FASTAPI_NOTIFIC_GROUP_MESSAGE='group_message'

## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='rabbitmq'
RABBIT_PORT=5672
RABBIT_QUEUES='["QUEUE_1"]'
RABBIT_EXCHENGE_1='EXCHENGE_1'
RABBIT_QUEUE_1='QUEUE_1'
RABBIT_EXCHENGE_2='EXCHENGE_2'
RABBIT_QUEUE_2='QUEUE_2'

# POSTGRES
POSTGRES_DB='app'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'

# DJANGO
DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_EMAIL='root@mail.ru'
DJANGO_SUPERUSER_PASSWORD='123'
DJANGO_HOST='django'
DJANGO_PORT=8000
DJANGO_SECRET_KEY='django-insecure-!#fj#luh6+=4un$h((b_j5cf3hl$&%62@4%tkvb#)71a%%!gdy'
DJANGO_DEBUG=true

## SMTP
SMTP_HOST='smtp.yandex.ru'
SMTP_PORT=465
SMTP_USER='**email'
SMTP_PASSWODR='получить во вкладке "Пароли приложений" по url https://id.yandex.ru/security'

# TESTS
TEST_FASTAPI_HOST='fastapi'
TEST_FASTAPI_PORT=8080
TEST_FASTAPI_REVIEW_ENDPOINT='api/v1/notification/review'
TEST_FASTAPI_WELCOME_ENDPOINT='api/v1/notification/welcome'
TEST_FASTAPI_NEW_EPISODE_ENDPOINT='api/v1/notification/new_episode'
TEST_FASTAPI_GROUP_MESSAGE_ENDPOINT='api/v1/notification/group_message'
