## FastAPI
FASTAPI_HOST='fastapi'
FASTAPI_PORT=8080
FASTAPI_NOTIFIC_PREFIX='/app/v1/notification'


## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='localhost'
RABBIT_PORT=5672
RABBIT_QUEUES='["QUEUE_1"]'
RABBIT_EXCHENGE_1='EXCHENGE_1'
RABBIT_QUEUE_1='QUEUE_1'
RABBIT_EXCHENGE_2='EXCHENGE_2'
RABBIT_QUEUE_2='QUEUE_2'

## SMTP
SMTP_HOST='smtp.yandex.ru'
SMTP_PORT=465
SMTP_USER='**email'
SMTP_PASSWODR='получить во вкладке "Пароли приложений" по url https://id.yandex.ru/security'
