## FastAPI
FASTAPI_HOST='fastapi'
FASTAPI_PORT=8080
FASTAPI_NOTIFIC_PREFIX='/api/v1/notification'
FASTAPI_NOTIFIC_NEW_EPISODE='new_episode'
FASTAPI_NOTIFIC_GROUP_MESSAGE='group_message'

## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='rabbitmq'
RABBIT_PORT=5672
RABBIT_EXCHENGE_WELLCOME='EXCHENGE_WELLCOME'
RABBIT_QUEUE_WELLCOME='QUEUE_WELLCOME'
RABBIT_EXCHENGE_REVIEW='EXCHENGE_REVIEW'
RABBIT_QUEUE_REVIEW='QUEUE_REVIEW'
RABBIT_EXCHENGE_REVIEW='EXCHENGE_REVIEW'
RABBIT_QUEUE_REVIEW='QUEUE_REVIEW'
RABBIT_EXCHENGE_REVIEW='EXCHENGE_REVIEW'
RABBIT_QUEUE_REVIEW='QUEUE_REVIEW'

# POSTGRES
POSTGRES_DB='app'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'

# DJANGO
DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_EMAIL='root@mail.ru'
DJANGO_SUPERUSER_PASSWORD='123'
DJANGO_HOST='django'
DJANGO_PORT=8000
DJANGO_SECRET_KEY='django-insecure-!#fj#luh6+=4un$h((b_j5cf3hl$&%62@4%tkvb#)71a%%!gdy'
DJANGO_DEBUG=true

## SMTP
SMTP_HOST='localhost'
SMTP_PORT=8025

# TESTS
TEST_FASTAPI_HOST='fastapi'
TEST_FASTAPI_PORT=8080
TEST_FASTAPI_REVIEW_ENDPOINT='api/v1/notification/review'
TEST_FASTAPI_WELCOME_ENDPOINT='api/v1/notification/welcome'
TEST_FASTAPI_NEW_EPISODE_ENDPOINT='api/v1/notification/new_episode'
TEST_FASTAPI_GROUP_MESSAGE_ENDPOINT='api/v1/notification/group_message'
